VUE_APP_ROOT_API_HOST=https://api-dev.everstake.one
VUE_APP_SLURP_API_HOST=https://slurp2.everstake.one
VUE_APP_ANALYTICS_API_HOST=https://slurp.everstake.one
VUE_APP_REQUEST_TIMEOUT=30000
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BUTTERCMS_API_TOKEN=h6f5hh46h6jjh649gnk0h2956h8314u58n2t71r6
EXPOSE_PORT=8081
APP_ENV=production
